# WeatherCollector

./: README.md
WeatherCollector.API/: Program.cs  README.md  WeatherCollector.API.csproj  WeatherCollector.API.http  WeatherCollector.API.sln  appsettings.json
WeatherCollector.API/Controllers/: WeatherForecastController.cs
WeatherCollector.API/Properties/: launchSettings.json
WeatherCollector.API/input/: cities.txt
WeatherCollector.API/output/: Arroyito_2025-07-11_02-23-00.json  Arroyito_2025-07-11_02-23-22.json  Arroyito_2025-07-12_07-30-16.json  Arroyito_2025-07-12_07-34-24.json  Arroyito_2025-07-13_09-32-16.json  Arroyito_2025-07-13_09-35-54.json  Arroyito_2025-07-13_09-47-14.json  Kolkata_2025-07-11_02-23-00.json  Kolkata_2025-07-11_02-23-19.json  Kolkata_2025-07-12_07-30-16.json  Kolkata_2025-07-12_07-34-23.json  Kolkata_2025-07-13_09-32-16.json  Kolkata_2025-07-13_09-35-54.json  Kolkata_2025-07-13_09-47-14.json  Las Vegas_2025-07-11_02-23-01.json  Las Vegas_2025-07-11_02-23-27.json  Las Vegas_2025-07-12_07-30-17.json  Las Vegas_2025-07-12_07-34-24.json  Las Vegas_2025-07-13_09-32-18.json  Las Vegas_2025-07-13_09-35-54.json  Las Vegas_2025-07-13_09-47-14.json  Limassol_2025-07-11_02-23-01.json  Limassol_2025-07-11_02-23-26.json  Limassol_2025-07-12_07-30-16.json  Limassol_2025-07-12_07-34-24.json  Limassol_2025-07-13_09-32-16.json  Limassol_2025-07-13_09-35-54.json  Limassol_2025-07-13_09-47-14.json  Los Barrios_2025-07-11_02-23-01.json  Los Barrios_2025-07-11_02-23-27.json  Los Barrios_2025-07-12_07-30-17.json  Los Barrios_2025-07-12_07-34-24.json  Los Barrios_2025-07-13_09-32-18.json  Los Barrios_2025-07-13_09-35-54.json  Los Barrios_2025-07-13_09-47-14.json  Surat Thani_2025-07-11_02-23-01.json  Surat Thani_2025-07-11_02-23-25.json  Surat Thani_2025-07-12_07-30-16.json  Surat Thani_2025-07-12_07-34-24.json  Surat Thani_2025-07-13_09-32-16.json  (+16 more)
WeatherCollector.Application/: WeatherCollector.Application.csproj
WeatherCollector.Domain/: WeatherRecord.cs
WeatherCollector.Tests/: ConfigHelperTestInitializer.cs  WeatherCollector.Tests.csproj
WeatherCollector.Tests/API/: WeatherForecastControllerTests.cs
WeatherCollector.Tests/BackgroundServiceTest/: WeatherJobServiceTests.cs
WeatherCollector.Tests/Infrastructure/: FileServiceTest.cs  WeatherServiceTest.cs
WeatherJobService/: Program.cs  WeatherJobBackgroundService.csproj  WeatherJobService.cs
WeatherJobService/Properties/: launchSettings.json
(+7 files in other folders)
