<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WeatherCollector.Application\WeatherCollector.Application.csproj" />
    <ProjectReference Include="..\WeatherCollector.Common\WeatherCollector.Common.csproj" />
    <ProjectReference Include="..\WeatherCollector.Infrastructure\WeatherCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
