<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.7" />
    <PackageReference Include="Moq" Version="4.20.72" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\WeatherCollector.API\WeatherCollector.API.csproj" />
    <ProjectReference Include="..\WeatherCollector.Application\WeatherCollector.Application.csproj" />
    <ProjectReference Include="..\WeatherCollector.Domain\WeatherCollector.Domain.csproj" />
    <ProjectReference Include="..\WeatherCollector.Infrastructure\WeatherCollector.Infrastructure.csproj" />
  </ItemGroup>

</Project>
